{
  "name": "fetch",
  "version": "1.0.0",
  "description": "MCP server exposing web request tools as a tool",
  "commands": [
    {
      "command": "npm",
      "args": ["run", "dev"]
    }
  ],
  "env": {
    "PORT": "3005",
    "NODE_ENV": "development",
    "LOG_LEVEL": "info",
    "FETCH_PORT": "3005",
    "TRANSPORT": "http"
  },
  "stdio": false
}