{
  "name": "@mcp-hub/fetch",
  "version": "1.2.0",
  "description": "Fetches URLs and returns content - MCP server for web fetching",
  "keywords": [
    "model-context-protocol",
    "mcp",
    "fetch",
    "http",
    "web"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "fetch-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node dist/index.js",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "dotenv": "^16.6.1",
    "turndown": "^7.2.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/turndown": "^5.0.6",
    "tsx": "^4.10.5",
    "typescript": "^5.0.0"
  }
}
